# flink-user-behavior-analysis

./: .gitignore  README.md
document/: 需求.md
userBehaviorAnalysis/: pom.xml
userBehaviorAnalysis/hotItemsAnalysis/: pom.xml
userBehaviorAnalysis/hotItemsAnalysis/src/main/scala/com/flink/hotItems/: HotItemsFromCSV.scala
userBehaviorAnalysis/networkFlowAnalysis/: pom.xml
userBehaviorAnalysis/networkFlowAnalysis/src/main/scala/com/flink/UniqueVisistor/: UniqueVisitor.scala  UvWithBloom.scala
userBehaviorAnalysis/networkFlowAnalysis/src/main/scala/com/flink/networkFlowAnalysis/: NetworkFlow.scala
userBehaviorAnalysis/test/: pom.xml
userBehaviorAnalysis/test/src/main/scala/com/chudichen/scala/: CounterApp.scala  DataSetDemo.scala  DistributedCacheApp.scala  SinkDemo.scala
userBehaviorAnalysis/test/src/main/scala/com/chudichen/scala/connector/: HDFSApp.scala
userBehaviorAnalysis/test/src/main/scala/com/chudichen/scala/dataset/: CounterApp.scala  DataSetDemo.scala  DistributedCacheApp.scala  SinkDemo.scala
userBehaviorAnalysis/test/src/main/scala/com/chudichen/scala/datastream/: CustomNonParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  DataStreamApp.scala  DataStreamSourceApp.scala  DataStreamTransformationApp.scala  RichParallelApp.scala
userBehaviorAnalysis/test/src/main/scala/com/chudichen/scala/kafka/: FlinkKafkaConsumerApp.scala  FlinkKafkaProducerApp.scala
userBehaviorAnalysis/test/src/main/scala/com/chudichen/scala/sink/: ScalaSinkToMySQL.scala  SinkToMySQL.scala  Student.scala
userBehaviorAnalysis/test/src/main/scala/com/chudichen/scala/table/: TableSQLAPI.scala
userBehaviorAnalysis/test/src/main/scala/com/chudichen/scala/window/: WindowsApp.scala
(+3 files in other folders)
